30 30 90
##############################
#             &              #
#  *  *  *        *  *  *  * #
#             $           *  #
#     %       #      %       #
#  *          #            * #
#    *&   *   #   *   & *    #
#             #              #
#  *          #        ^   * #
#             #              #
#     0       #              #
#  *      *   #      ##D## * #
#   ##D##     #      #   #   #
#   #   #     #      # + #   #
#   # + #      a##########$  #
#  $##########       # + #   #
#   # + #      #     #   #   #
#  *#   #      #  *  ##D## * #
#   ##D##  *   #             #
#              #             #
#  *  0        #           * #
#              #       ^     #
#    &         #             #
#  *        *  #   *    &  * #
#     %        #       %     #
#              #           * #
#  *  *  *  *  $  *  *  *    #
#                            #
#              &             #
##############################
