25 25 180
#########################
#   *   *   $   *   *   #
# #  &                # #
#  #                 #  #
#*  #       *       #  *#
#    #             #    #
#     ##### 0 #####     #
#     #           #     #
#*    # *   *   * #    *#
#     #           #     #
#     #           #     #
#                       #
#$ &* ^ *   a   * ^ * &$#
#                       #
#     #           #     #
#     #           #     #
#*    # *   *   * #    *#
#     #           #     #
#     ##### 0 #####     #
#    #             #    #
#*  #       *       #  *#
#  #                 #  #
# #                &  # #
#   *   *   $    *   *  #
#########################
